# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique_players = len(purchase_data["SN"].unique())
print("The total number of players registered to play is " + str(unique_players))

The total number of players registered to play is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#number of unique items: 
unique_items = len(purchase_data["Item ID"].unique())

unique_items_table = pd.DataFrame(purchase_data, columns=["Item ID", "Price"]) \
        .drop_duplicates(subset='Item ID', keep="last")

average_price_for_an_item = round(unique_items_table["Price"].mean(), 2)

item_summary = pd.DataFrame({"Number of unique items": unique_items,
                    "Average price for an item ($)": average_price_for_an_item}, index=[''])

item_summary

  Number of unique items  Average price for an item ($)
                     183                           3.04

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
### OPTION 1: long way ###

# ...create a table of unique players
#players_table = pd.DataFrame(purchase_data, columns=["SN", "Gender"])
#unique_players_table = players_table.drop_duplicates(subset='SN', keep="last")


# ...create two dataframes to display # and % of unique players 
#gender_counts_number = pd.DataFrame(unique_players_table["Gender"].value_counts())
#gender_counts_percentage = pd.DataFrame(unique_players_table["Gender"].value_counts(normalize=True) * 100)

# ...rename
#gender_counts_number_renamed = gender_counts_number.rename(columns= {"Gender": "Gender(#)"})                                                                                                                  
#gender_counts_percentage_renamed = gender_counts_percentage.rename(columns= {"Gender": "Gender(%)"})

# ...merge 
#summary = pd.merge(gender_counts_number_renamed, gender_counts_percentage_renamed, left_index=True, right_index=True)
#summary


### OPTION 2: short way# ###
players_table = pd.DataFrame(purchase_data, columns=["SN", "Gender"]) \
        .drop_duplicates(subset='SN', keep="last")

gender_counts_num = pd.DataFrame(players_table["Gender"].value_counts()) \
        .rename(columns= {"Gender": "Gender (#)"})

gender_counts_per = round(pd.DataFrame(players_table["Gender"].value_counts(normalize=True) * 100), 2) \
        .rename(columns= {"Gender": "Gender (%)"})

summary = pd.merge(gender_counts_num, gender_counts_per, left_index=True, right_index=True)

summary

                       Gender (#)  Gender (%)
Male                          484       84.03
Female                         81       14.06
Other / Non-Disclosed          11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
### OPTION 1: long way ### - THE OUTCOME IS VISUALLY BETTER
# ...create dataframe which contains necessary columns
#purchase_analytics = pd.DataFrame(purchase_data, columns=["Purchase ID","Gender", "Price",])


# ...obtain purchase count and total average price for all genders
#total_purchases = purchase_analytics["Purchase ID"].count()
#total_average_price = round(purchase_analytics["Price"].mean(), 2)
#total_money = purchase_analytics["Price"].sum()

# ...to obtain purchase count by gender - that's to double-check my numbers
#total_purchases_by_gen = purchase_analytics["Gender"].value_counts()
#print(total_purchase_by_gen)
#total_money_check = purchase_data["Price"].sum()
#print(total_money_check)

# ...obtain purchase price average price by gender

#  ...male
#male_purchase = purchase_analytics.loc[purchase_analytics["Gender"] == "Male"]
#male_purchases = male_purchase["Gender"].count()
#male_average_price = round(male_purchase["Price"].mean(), 2)
#male_total_money = male_purchase["Price"].sum()

# ...female
#female_purchase = purchase_analytics.loc[purchase_analytics["Gender"] == "Female"]
#female_purchases = female_purchase["Gender"].count()
#female_average_price = round(female_purchase["Price"].mean(), 2)
#female_total_money = female_purchase["Price"].sum()

# ...others
#other_purchase = purchase_analytics.loc[purchase_analytics["Gender"] == "Other / Non-Disclosed"]
#other_purchases = other_purchase["Gender"].count()
#other_average_price = round(other_purchase["Price"].mean(), 2)
#other_total_money = other_purchase["Price"].sum()

# ...summary part
#purchase_analyis_summary = pd.DataFrame({
    #"Purchase Count": [male_purchases, female_purchases, other_purchases, total_purchases],
    #"Average Purchase Price ($)": [male_average_price, female_average_price, other_average_price, total_average_price],
    #"Total Purchase ($)": [male_total_money, female_total_money, other_total_money, total_money],
#}, index=["Male", "Female", "Other / Non-Disclosed", "Total"])

# ...format
#purchase_analyis_summary["Average Purchase Price ($)"] = purchase_analyis_summary["Average Purchase Price ($)"].map("${:.2f}".format)
#purchase_analyis_summary["Total Purchase ($)"] = purchase_analyis_summary["Total Purchase ($)"].map("${:.2f}".format)
#purchase_analyis_summary


### OPTION 2: short way ###

#...get the dataframe which includes relevant information
purchase_analytics_gender = pd.DataFrame(purchase_data, columns=["Gender", "Price"])

#...find what is required 
purchase_analytics_count = purchase_analytics_gender.groupby("Gender")[["Price"]].count().rename(columns={"Price": "Purchase Count"})
purchase_analytics_average_price = round(purchase_analytics_gender.groupby("Gender")[["Price"]].mean(), 2).rename(columns={"Price": "Average Purchase Price ($)"})
purchase_analytics_total_spent = round(purchase_analytics_gender.groupby("Gender")[["Price"]].sum(), 2).rename(columns={"Price": "Total Purchases ($)"})

# ...format


# create and dispay the summary table 
purchase_analytics_gender_summary =  pd.concat([purchase_analytics_count, purchase_analytics_average_price, purchase_analytics_total_spent], axis=1)
purchase_analytics_gender_summary

,Purchase Count,Average Purchase Price ($),Total Purchases ($)
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# create dataframe that includes related information 
age_demographics_table = pd.DataFrame(purchase_data, columns=["SN", "Age"]).drop_duplicates(subset='SN', keep="first")

#find max and min ages
print("The max age is: " + str(age_demographics_table["Age"].max()))
print("The min age is: " + str(age_demographics_table["Age"].min()))

bins = [0, 10, 20, 30, 40, 50]
age_category = ["under 10", "10 to 20", "20 to 30", "30 to 40", "40 to 50"]
age_demographics_table["Age Group"] = pd.cut(age_demographics_table["Age"], bins, labels=age_category)
age_demographics_table["Percentage (%)"] = round((100/576), 2)
age_demographics_table

# 1: get the number of players per age group
age_grouped_count = age_demographics_table \
    .groupby("Age Group")[["Age"]] \
    .count() \
    .rename(columns={"Age": "Players per age group"})

# 2: get percentage of players per age group
age_grouped_percentage = age_demographics_table.groupby("Age Group")[["Percentage (%)"]].sum()

# 3: get the summary 
age_demographics_summary = pd.merge(age_grouped_count, age_grouped_percentage, left_index=True, right_index=True)
age_demographics_summary.head()

The max age is: 45
The min age is: 7

           Players per age group  Percentage (%)
Age Group
under 10                      24            4.08
10 to 20                     191           32.47
20 to 30                     291           49.47
30 to 40                      63           10.71
40 to 50                       7            1.19

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# create dataframe that includes related information 
purchase_analysys_table = pd.DataFrame(purchase_data, columns=["Age","Price"])
purchase_analysys_table["Age Group"] = pd.cut(purchase_analysys_table["Age"], bins, labels=age_category)
purchase_analysys_table_final = pd.DataFrame(purchase_analysys_table, columns=["Age Group", "Price"])

# average_spent_per_purchase_grouped_by_age
avg_purch_price_by_group = round(purchase_analysys_table_final.groupby("Age Group").mean(), 2).rename(columns={"Price": "Average Purchase ($)"})

# number_of_purchases_made_by_each_age_group
count_purchases_by_group = purchase_analysys_table_final.groupby("Age Group").count().rename(columns={"Price": "Purchase Count"})

# total_money_spent_per_age_group
purchases_per_group = purchase_analysys_table_final.groupby("Age Group").sum().rename(columns={"Price": "Total Spent ($)"})

purchase_analysys_summary = pd.concat([avg_purch_price_by_group, count_purchases_by_group, purchases_per_group], axis=1)
purchase_analysys_summary.head()

           Average Purchase ($)  Purchase Count  Total Spent ($)
Age Group
under 10                   3.40              32           108.96
10 to 20                   3.06             254           778.16
20 to 30                   2.99             402          1203.06
30 to 40                   3.15              85           268.06
40 to 50                   3.08               7            21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#...Purchase Count
purchase_count = pd.DataFrame(purchase_data, columns=["SN","Price"]).groupby("SN").count() \
        .rename(columns={"Price": "Purchase Count"})

#...Average Purchase Price
ave_purch_price = round(pd.DataFrame(purchase_data, columns=["SN","Price"]).groupby("SN").mean(), 2) \
        .rename(columns={"Price": "Average Purchase Price ($)"})

#...Total Purchase Value
total_spent_per_spender = pd.DataFrame(purchase_data, columns=["SN","Price"]).groupby("SN").sum() \
        .rename(columns={"Price": "Total amount spent ($)"})

#...summary table and sort by last column 
top_spenders_summary = pd.concat([purchase_count, ave_purch_price, total_spent_per_spender ], axis=1) \
        .sort_values(by="Total amount spent ($)", ascending=False)

top_spenders_summary.head(7)

,Purchase Count,Average Purchase Price ($),Total amount spent ($)
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10
Ilarin91,3,4.23,12.70
Ialallo29,3,3.95,11.84

# Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# ...purchase count,
popular_items_purchase_count = pd.DataFrame(purchase_data, columns=["Item ID", "Item Name", "Price"]) \
            .groupby(["Item ID", "Item Name"]).count() \
            .rename(columns={"Price": "Purchase Count"})

# ...item price
popular_item_price = pd.DataFrame(purchase_data, columns=["Item ID", "Item Name", "Price"]) \
            .groupby(["Item ID", "Item Name"]).mean() \
            .rename(columns={"Price": "Item Price ($)"})

# ...total purchase value
total_spent_per_item = pd.DataFrame(purchase_data, columns=["Item ID", "Item Name", "Price"]) \
            .groupby(["Item ID", "Item Name"]).sum() \
            .rename(columns={"Price": "Total Spent per Item ($)"})

#..sortder summary
popular_items_summary = pd.concat([popular_items_purchase_count, popular_item_price, total_spent_per_item], axis=1)
popular_items_summary.head(7)

,,Purchase Count,Item Price ($),Total Spent per Item ($)
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
5,Putrid Fan,4,4.08,16.32
6,Rusty Skull,2,3.70,7.40

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
popular_items_summary.sort_values(by="Total Spent per Item ($)", ascending=False).head(7)

,,Purchase Count,Item Price ($),Total Spent per Item ($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77